# BugslogAdminPanel

./: .env  .env_sample  .gitignore  BugslogAdminPanel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AIEngineApi/: AIEngineApi.csproj  AIEngineApi.http  Dockerfile  Program.cs  appsettings.json
AIEngineApi/Controllers/: TagsController.cs
AIEngineApi/Data/: ExecutionResult.cs  SimplePrompt.cs  SimpleTag.cs
AIEngineApi/Properties/: launchSettings.json
AIEngineApi/Services/: ChatService.cs
BugslogAdminPanel/: BugslogAdminPanel.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BugslogAdminPanel/Components/: App.razor  _Imports.razor
BugslogAdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BugslogAdminPanel/Components/Pages/: Home.razor  PromptDetailPage.razor  PromptsPage.razor  Settings.razor  TagDetailPage.razor  TagsPage.razor  TestPage.razor
BugslogAdminPanel/Data/: ExecutionResult.cs  SimplePrompt.cs  SimpleTag.cs
BugslogAdminPanel/Properties/: launchSettings.json
BugslogAdminPanel/Services/: AIChatService.cs  PromptService.cs  TagService.cs
BugslogAdminPanel/wwwroot/: app.css
NoSqlBaseApi/: Dockerfile  NoSqlBaseApi.csproj  NoSqlBaseApi.http  Program.cs  appsettings.json  raven_certificate.pem
NoSqlBaseApi/Controllers/: PromptsController.cs  TagsController.cs
NoSqlBaseApi/Data/: DocumentStoreHolder.cs  ExecutionResult.cs  SimplePrompt.cs  SimpleTag.cs
NoSqlBaseApi/Properties/: launchSettings.json
NoSqlBaseApi/Repositories/: PromptRepository.cs  TagRepository.cs
