# Подключение к базе данных RavenDB:
RavenDB_ServerURL = ""
RavenDB_DatabaseName = ""
RavenDB_CertificateFileName = ""

# Подключение к GigaChat API:
GigaChat_Credentials = ""
GigaChat_ServerURL_Token = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
GigaChat_rqUID = ""
GigaChat_ServerURL_Request = "https://gigachat.devices.sberbank.ru/api/v1/chat/completions"